#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W     &kp E               &kp R        &kp T    &kp Y     &kp U        &kp I             &kp O          &kp P
&kp A             &kp S     &kp D               &kp F        &kp G    &kp H     &kp J        &kp K             &kp L          &kp SEMI
&mt LEFT_SHIFT Z  &kp X     &kp C               &kp V        &kp B    &kp N     &kp M        &kp COMMA         &kp DOT        &mt RIGHT_SHIFT FSLH
&kp LCTRL         &kp LGUI  &lt 2 INT_MUHENKAN  &lt 1 SPACE  &kp TAB  &kp BSPC  &lt 1 ENTER  &lt 2 INT_HENKAN  &kp RIGHT_ALT  &mt RIGHT_CONTROL MINUS
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4         &kp N5       &kp N6         &kp N7             &kp N8                &kp N9                 &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT  &kp AMPERSAND  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET
&trans           &trans       &kp PLUS  &kp TILDE      &kp GRAVE    &kp SQT        &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans           &trans       &trans    &kt RA(SPACE)  &trans       &kp DELETE     &kp LC(ENTER)      &trans                &trans                 &kp EQUAL
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp F1          &kp F2           &kp F3              &kp F4       &kp F5       &kp F6         &kp F7          &kp F8          &kp F9           &kp F10
&kp F11         &kp F12          &kp LC(F4)          &trans       &trans       &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp LEFT_SHIFT  &kp LS(LC(TAB))  &kp LA(LEFT_ARROW)  &kp LC(TAB)  &trans       &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RSHIFT
&kp LCTRL       &kp LG(LS(S))    &trans              &trans       &kp RG(TAB)  &kp DEL        &trans          &trans          &trans           &kp RCTRL
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &kp RCTRL
            >;
        };
    };
};
