#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E               &kp R        &kp T    &kp Y     &kp U        &kp I             &kp O          &kp P
&kp A      &kp S     &kp D               &kp F        &kp G    &kp H     &kp J        &kp K             &kp L          &kp SEMI
&kp Z      &kp X     &kp C               &kp V        &kp B    &kp N     &kp M        &kp COMMA         &kp DOT        &kp FSLH
&kp LCTRL  &kp LGUI  &lt 2 INT_MUHENKAN  &lt 1 SPACE  &kp TAB  &kp BSPC  &lt 1 ENTER  &lt 2 INT_HENKAN  &kp RIGHT_ALT  &mt RIGHT_CONTROL MINUS
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &kp N6      &kp N7             &kp N8            &kp N9                &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &kp TILDE   &kp GRAVE    &kp SQT     &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &kp DELETE  &kp LC(ENTER)      &trans            &trans                &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
